<?php
$content = [
    'title'                             => 'Używanie znaczników core',
    'content_markers'                   => 'Znaczniki treści',
    'header_markers'                    => 'Znaczniki nagłówka',
    'messages_markers'                  => 'Znaczniki wiadomości',
    'url_markers'                       => 'Znaczniki URL',
    'external_template'                 => 'Zewnętrzna templatka',
    'mod_marker'                        => 'Znacznik modułu nie działe w templatce modułu (tylko w głównej templatce',
    'domain'                            => 'Zastępowany przez aktualną domenę opcjonalnie z testowym katalogiem (http://my-site.pl)',
    'lang'                              => 'Zastępowany poprzez aktualnie używany kod językowy, np.: pl-PL',
    'mainpath'                          => 'Zastępowany poprzez aktualną domenę razem z katalogiem testowym oraz kodem językowym http://my-site.pl/pl-PL/',
    'path'                              => 'Zastępuje podaną listę klucz => wartość do mode rewrite url lub klasycznego url',
    'full'                              => 'Zastępuje podaną listę klucz => wartość, dodając domenę i kod językowy',
    'rel'                               => 'Zastępuje podaną listę klucz => wartość, dodając domenę i kod językowy, relatywnie do podanej strony',
    'display_error_msg'                 => 'Wyświetla wiadomość o błędzie',
    'display_warning_msg'               => 'Wyświetla wiadomość o ostrzeżeniu',
    'display_info_msg'                  => 'Wyświetla wiadomość informacyjną',
    'display_ok_msg'                    => 'Wyświetla wiadomość o powodzeniu',
];
