<?php
$content = array(
    'commit_gen'            => 'Commit generator',
    'commit_title'          => 'commit title',
    'commit_version'        => 'version',
    'commit_issue'          => 'issue number',
    'commit_description'    => 'commit description',
    'commit_add_file'       => 'added file',
    'commit_modify_file'    => 'modify file',
    'commit_remove_file'    => 'remove file',
    'commit_add'            => 'added',
    'commit_modify'         => 'modify',
    'commit_remove'         => 'remove',
    'commit_version_c'      => 'changed version in',
    'commit_alpha'          => 'add:',
    'generate'              => 'generate',
    'commit_message'        => 'commit message',
    'file_path'             => 'file path',
    'added'                 => 'Added:',
    'modified'              => 'Modified:',
    'removed'               => 'Removed:',
    'version_change'        => 'changed version from:',
    'version_to'            => 'to:',
    'description'           => 'description:',
    'commit_updated'        => 'updated',
);
