<?php
$content = array(
    'commit_gen'            => 'Generator commitów',
    'commit_title'          => 'nazwa commita',
    'commit_version'        => 'wersja',
    'commit_issue'          => 'numer problemu',
    'commit_description'    => 'opis commita',
    'commit_add_file'       => 'dodano plik',
    'commit_modify_file'    => 'zmodyfikowano plik',
    'commit_remove_file'    => 'usunięto plik',
    'commit_add'            => 'dodano',
    'commit_modify'         => 'zmodyfikowano',
    'commit_remove'         => 'usunięto',
    'commit_version_c'      => 'zmiana wersji w',
    'commit_alpha'          => 'dodaj:',
    'generate'              => 'generuj',
    'commit_message'        => 'wiadomość commita',
    'file_path'             => 'ścieżka do pliku',
    'added'                 => 'Dodano:',
    'modified'              => 'Zmodyfikowano:',
    'removed'               => 'Usunięto:',
    'version_change'        => 'zmiana wersji z:',
    'version_to'            => 'na:',
    'description'           => 'opis:',
);
