<!DOCTYPE html>
<html>
    <head>
        <title>{;lang;error_title;}</title>
        <meta charset="utf-8">
        <link href="/style.php?module=core&amp;style=bootstrap_dark" rel="stylesheet" type="text/css"/>
        <link href="/style.php?module=core&amp;style=styles" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            body {
                background-image: url("/elementy/examples/main_background.png");
                margin: 0;
            }
            header{
                height: 80px;
            }
            header .width-960 .glow {
                background-image: url("/elementy/examples/logo_glow.png");
            }
            .main_glow {
                background-image: url("/elementy/examples/background_glow.jpg");
            }
            .line_top {
                background-image: url("/elementy/examples/top_line.png");
            }
            .alert-body h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="width-960">
                <div class="glow"></div>
            </div>
            <section>
                <div class="width-960">
                    <h1>
                        <a href="/"><img src="http://adamiak.cz/elementy/examples/bluetree.png" alt="BlueTree"></a>
                        <br>
                        bluetree
                    </h1>
                    <div class="current">
                        <img src="http://adamiak.cz/elementy/examples/bluetree_framework.png" alt="Blue Framework 2.0">
                    </div>
                </div>
            </section>
            <div class="line_top"></div>
        </header>
        <div class="main_glow"></div>
        <section class="width-960">
            <div class="alert alert-danger">
                <div class="alert-body">
                    <h3>{;lang;error_title;}</h3>
                </div>
            </div>
            {;start;errors;}
            <div class="alert alert-danger">
                <div class="alert-heading">
                    {;errors;error_code;}
                </div>
                <div class="alert-body">
                    <div class="error_block">
                        {;errors;extend_message;}<br/><br/>
                        {;errors;line;}<br/>
                        {;errors;file;}<br/>
                        <h4>{;lang;error_other;}</h4>
                        {;data;}<br/>
                        {;ip;}<br/>
                        {;browser;}<br/>
                        {;log;}
                    </div>
                </div>{;op;module;}
                <div class="alert-footer">
                    {;errors;module;}
                </div>{;op_end;module;}
            </div>
            {;end;errors;}
        </section>
    </body>
</html>

