<?php
$content = [
    'title'                             => 'Getting some configuration and set data to be used by other modules',
    'module_config_xml'                 => 'Read module configuration',
    'single_option'                     => 'Read single module configuration',
    'module_config_tree'                => 'Get module configuration from tree',
    'module_exists'                     => 'Check that module exists',
    'module_list'                       => 'Loaded module list (for now)',
    'check'                             => 'Check that module',
    'not_exists'                        => 'not exist',
    'set_module_data'                   => 'Set data to module variable',
    'module_data'                       => 'Module variable data',
    'test_variable'                     => 'some value',
    'set_session'                       => 'Set data to session',
    'session_data'                      => 'Data from session',
    'test_session_variable'             => 'some session value',
    'other_methods'                     => 'Module run other module method',
    'started_by_other'                  => 'Result from method in example_modules lunched by example_modules_reader',
    'started'                           => 'started',
    'get_module_data'                   => 'Get data from other module',
    'get_session'                       => 'Get data from session',
    'exist'                             => 'exist',
];
