<?php
$content = array(
    'content_to_replace'                => 'Zastąpiona treść',
    'title'                             => 'Generowanie treści do znaczników',
    'core_content'                      => 'Generowanie treści do głównej templatki',
    'content_to_replace_1'              => 'Zastąpiona treść z tablicy 1',
    'content_to_replace_2'              => 'Zastąpiona treść z tablicy 2',
    'content_to_replace_3'              => 'Zastąpiona treść z tablicy 3',
    'optional'                          => 'Opcjonalna zawartość',
    'optional_content'                  => 'Zawartość do pokazania jeśli marker został zastąpiony',
    'val'                               => 'wartość',
    'empty_loop_message'                => 'brak danych',
    'sec_val'                           => 'zagnieżdżona wartość',
    'nested_values'                     => 'zagnieżdżona pętla',
    'nested_value'                      => 'zagnieżdżona wartość',
    'optional_nested'                   => 'opcjonalna zagnieżdżona wartość',
    'data_expected'                     => 'oczekiwane dane',
    'session_test_content'              => '(nie obsługuje tułmaczeń)',
    'session_data'                      => 'dane z sesji',
    'show_source'                       => 'Pokaż źródło',
);
