<?php
$content = array(
    'content_to_replace'                => 'Replaced content',
    'title'                             => 'Generate content to markers',
    'core_content'                      => 'Generate content to core template',
    'content_to_replace_1'              => 'Replaced content form array 1',
    'content_to_replace_2'              => 'Replaced content form array 2',
    'content_to_replace_3'              => 'Replaced content form array 3',
    'optional'                          => 'Optional content',
    'optional_content'                  => 'Content to show up if marker was replaced',
    'val'                               => 'value',
    'empty_loop_message'                => 'no data to display',
    'sec_val'                           => 'nested value',
    'nested_values'                     => 'nested values',
    'nested_value'                      => 'nested value',
    'optional_nested'                   => 'optional nested value',
    'data_expected'                     => 'data expected',
    'session_test_content'              => '(don\'t handle translation)',
    'session_data'                      => 'data from session',
    'show_source'                       => 'Show source',
);
