<?php
/**
 * @category    BlueFramework
 * @package     BlueFramework Core
 * @subpackage  language
 * @author      Michał Adamiak    <chajr@bluetree.pl>
 * @copyright   chajr/bluetree
 * @version     1.3.0
*/

/**
 * sample core translation array
 * @var array
 */
$content = array(
    'title'                         => 'english title',
    'error_title'                   => 'english error',
    'warning_title'                 => 'english warning',
    'info_title'                    => 'some info',
    'ok_title'                      => 'some ok',
    'error_other'                   => 'other information',
    'modul'                         => 'english module',
    'require'                       => 'require',
    'testowe_tulmaczenie_core'      => 'test translation',
    'tulmaczenie_przykladowe'       => 'translation example',
    'line'                          => 'english line',
    'file'                          => 'english file',
    'tekst_do_tulmaczenia'          => 'english sample translation text',
    'page_not_found'                => 'Page not found!',
    'external_legend'               => 'external html from layouts group',
    'replace_paths'                 => 'replace paths',
    'internal_link'                 => 'internal link',
    'image'                         => 'some image',
    'system_markers'                => 'important system markers',
    'path'                          => 'path',
    'full'                          => 'full path',
    'domain'                        => 'domain',
    'lang'                          => 'lang',
    'main_path'                     => 'main path',
    'translations'                  => 'translations',
    'framework_translations'        => 'translation from framework',
    'module_translations'           => 'translation from module',
    'module_code_translations'      => 'translation for given language code from module',
    'framework_code_translations'   => 'translation for given language code from core',
    'blocks'                        => 'other blocks',
    'test_block'                    => 'test block (modules loaded to block)',
    'error'                         => 'ERROR',
    'warning'                       => 'WARNING',
    'info'                          => 'INFORMATION',
    'url_params'                    => 'generating URL with parameters (from external template)',
    'marker_replace'                => 'simple marker replaced from module1',
    'page'                          => 'page',
    'sub_page'                      => 'sub page',
    'js_log'                        => 'some js log from core js',
    'string_to_translate'           => 'string from core translation',

    'example_description'     => 'That page has links to pages with grouped examples of usage most of framework features',
    'example_layouts'         => 'Usage of layouts and templates',
    'example_layouts_usage'   => 'Examples of usage core templates, templates by module, load templates to markers and block and create layout using template markers.',
    'example_title'           => 'Blue Framework examples',
    'example_generate'        => 'Generate content in template',
    'example_generate_usage'  => 'Examples of usage markers to generate content (loops, optional etc.) in templates.',
    'example_translate'       => 'Using translations',
    'example_layout'          => 'Usage of templates (including create display_class object inside of module)',
    'example_sys_marks'       => 'Core markers',
    'example_blocks'          => 'Blocks usage',
    'example_messages'        => 'Error, warning, information and success messages',
    'example_incoming_data'   => 'GET, POST, SESSION, COOKIE, FILES data',
    'example_libraries'       => 'Some build in libraries usage',
    'example_modules'         => 'Communication between modules',
    'example_navigation'      => 'Breadcrumbs, page map',
    'example_ajax'            => 'Ajax request',
    'example_inheritance'     => 'Subpage inheritance',
    'example_exceptions'      => 'Framework exceptions',
    'test'                    => 'Test, check that framework features work',
    'main_page'               => 'Main page',
    'generate_content'        => 'Generate content',
    'load_to_block'           => 'Loading module template to blocks',
    'load_to_block_usage'     => 'Example how to load some example module templates to one block marker in lunch order',

    'simple_generate'                   => 'Replace simple marker',
    'simple_generate_core'              => 'Replace simple marker in core template',
    'optionally_marker_replaced'        => 'Optionally marker - show up',
    'optionally_marker_none'            => 'Optionally marker - removed',
    'loop_content'                      => 'Generate content in loop',
    'loop_content_empty'                => 'Generate content in loop when data is empty',
    'loop_content_nested'               => 'Generate content in loop for nested loops',
    'loop_content_optional'             => 'Generate content in loop with optionally markers',
    'session_content'                   => 'Generate content saved in session',
    'loop_content_missing_element'      => 'Generate content in loop with missing elements',
    'content_array'                     => 'Generate content from array',
    'content_to_replace'                => 'Replaced content from module',
    'generate_content_core_template'    => 'Generate content to markers in core template',
    'show_source'                       => 'Show source',

    'header_services'               => 'Services',
    'framework_requirements'        => 'Requirements',
    'framework_installation'        => 'Installation',
    'framework_examples'            => 'Examples',
    'framework_documentation'       => 'Documentation',
    'header_design'                 => 'Design',
    'header_libraries'              => 'PHP Libraries',
    'header_login'                  => 'Login',
    'header_login_btn'              => 'Login',
    'current_language'              => 'English',
    'english'                       => 'English',
    'polish'                        => 'Polish',
    'language_image'                => 'United-Kingdom.png',
    'back_to_top'                   => 'Back to Top',
);
